*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-size: 'Inter',sans-serif;
	text-decoration: none;
	border: none;
	outline: none;
	list-style: none;
	scroll-behavior: smooth;
}
:root{
	--text-color:#fff;
	--bg-color:#68949dd4;
	--main-color:#ff6b0c;

	--h1-font:3.5rem;
	--h2-font:3rem;
	--p-font:1rem;
}
body{
	color: var(--text-color);
	background: var(--bg-color);
}
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 27px 17%;
	background: transparent;
	transition: all .50s ease;
}
.logo{
	font-size: 25px;
	color: var(--text-color);
	font-weight: 400;
}
/*span{
	color: var(--main-color);
}*/
.navbar{
	display: flex;
}
.navbar a{
	color: var(--text-color);
	font-size: var(--p-font);
	font-weight: 500;

	margin:15px 22px;
	transition: all .50s ease;
}
.navbar a:hover{
	color: var(--main-color);
}
.h-right{
	display: flex;
	align-items: center;
}
.h-right a:first-child{
	font-size: var(--p-font);
	color: var(--text-color);
	margin-right: 20px;
}
.h-right a{
	vertical-align: middle;
	font-size: 20px;
	color: var(--text-color);
	margin-right: 18px;
	margin-left: 5px;
	transition: all .50s ease;
}
.h-right a:hover{
	color: var(--text-color);
	transform: translateY(-3px);
}
#menu-icon{
	color: var(--text-color);
	font-size: 30px;
	cursor: pointer;
	z-index: 10001;
	display: none;
}
section{
	padding: 70px 17% 60px;
}
.home{
	position: relative;
	height: 100vh;
	width: 100%;
	background-image: linear-gradient(to left, rgb(33 148 103 / 60%), rgb(61 13 215 / 30%)), url(img/img-2.jpg);
	background-size: cover;
background-position: bottom center;
display: flex;
align-items: center;
justify-content: flex-start;
}
.home-text h5{
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 5px;
	text-transform: uppercase;
	letter-spacing: 6px;
	color: var(--main-color);

}
.home-text h1{
	font-size: var(--h1-font);
	font-weight: 600;
	line-height: 1.2;
	margin-bottom: 5px;
}
.home-text p{
font-size: var(--p-font);
font-weight: 500;
line-height: 30px;
color: #ffffffab;
margin-bottom: 35px;
}
.btn{
	display: inline-block;
	padding: 13px 40px;
	background: var(--main-color);
	color: #000;
	font-size: 15px;
	font-weight: 600;
	border: 2px solid transparent;
	border-radius: 5px;
	transition: all .50s ease;
	cursor: pointer;
}
.btn:hover{
	transform: translateX(10px);
	border: 2px solid var(--text-color);
	background: transparent;
	color: var(--text-color);

}
header.sticky{
	padding: 8px 17%;
	background: transparent;
	backdrop-filter: blur(35px);
}
.feature-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	align-items: center;
	text-align: center;
	gap: 3rem;
}
.row-img{
	overflow: hidden;
	width: 100px;
	height: 100px;
	margin: 0 auto;
	margin-bottom: 20px;
	border-radius: 50%;
	cursor: pointer;
}
.row-img img{
	width: 100%;
	display: block;
	transition: transform 0.7s;
}
.row-img img:hover{
	transform: scale(1.2);
}
.feature-content h4{
	font-size: 17px;
	font-weight: 500;
	cursor: pointer;
	transition: all .50s ease;
}
.feature-content h4:hover{
	color: var(--main-color);
}
.holiday{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 9rem;
}
.holiday-img img{
	width: 100%;
	height: auto;
	border-radius: 10px;
}
.holiday-text p{
 color: var(--bg-color);
}
.holiday-text h2{
	font-size: var(--h2-font);
	font-weight: 800;
	line-height: 1.2;
	margin-bottom: 25px;
}
.holiday-text p{
	font-size: var(--p-font);
	font-weight: 500;
	line-height: 30px;
	color: #ffffffab;
	margin-bottom: 35px;
}
.center-text{
	text-align: center;
}
.center-text h2{
	font-size: var(--h2-font);
	font-weight: 800;
}
.tour-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	align-items: center;
	gap: 3rem;
	margin-top: 5rem;
}
.box{
	position: relative;
}
.box img{
	width: 100%;
	height: 400px;
	object-fit: cover;
	border-radius: 10px;
	filter: brightness(70%);
	transition: all .3s cubic-bezier(.499,.05,.55,.95);
	will-change: filter;
	display: block;
}
.box h6{
	position: absolute;
	left: 25px;
	bottom: 95px;
	font-size: 18px;
	font-weight: 500;
}
.box h4{
	position: absolute;
	left: 25px;
	bottom: 65px;
	font-size: 20px;
	font-weight: 700;
}
.box img:hover{
	filter: brightness(90%) hue-rotate(50deg);
	transform: scale(1.04);
	cursor: pointer;
}
.center-btn{
	text-align: center;
	margin-top: 4rem;
}



.culture{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 9rem;
}
.culture-img img{
	width: 100%;
	height: auto;
	border-radius: 10px;
}
.culture-text h5{
	font-size: 22px;
	font-weight: 600;
	color: var(--main-color);
	text-transform: uppercase;
	letter-spacing: 6px;
	margin-bottom: 20px;
}
.culture-text h2{
	font-size: var(--h2-font);
	font-weight: 800;
	line-height: 1.2;
	margin-bottom: 25px;
}
.culture-text p{
	font-size: var(--p-font);
	font-weight: 500;
	line-height: 30px;
	color: #ffffffab;
	margin-bottom: 35px;
}
.newsletter-content{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}
.newsletter-text p{
	font-size: var(--p-font);
	font-weight: 500;
	color: #ffffffab;
}
.newsletter-content form{
	display: grid;
	grid-template-columns: 1fr 0.4fr;
	gap: 1rem;
}
.newsletter-content form input:first-child{
	padding: 15px;
	background: #202020;
	font-size: var(--p-font);
	color: var(--text-color);
	border-radius: 5px;
}
.footer{
	color: #000;
	background:rgb(136 134 134);
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(179px, auto));
	gap: 2rem;
}
.footer-box{
	display: flex;
	flex-direction: column;
}
.footer-box h3{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 15px;
}
.footer-box a{
	color: #b8b8b8;
	margin-bottom: 0.8rem;
	transition: all .50s ease;
}
.footer-box a:hover{
	transform: translateX(-5px);
	color: var(--text-color);
}
.social a{
	display: inline-flex;
	align-items: center;
	justify-content: center;
	height: 45px;
	width: 45px;
	background: #202020;
	color: var(--text-color);
	font-size: 20px;
	border-radius: 50%;
	margin-right: 8px;
	transition: transform 0.6s;
}
.social a:hover{
	background: var(--main-color);
	color: var(--bg-color);
	transform: translateX(-4px);
}
.copyright{
	background: #707070;
}
.copyright p{
	text-align: center;
	padding: 20px;
	color: #979797;
	font-size: 15px;
}
@media (max-width:1700px){
	header{
		padding: 18px 8%;
	}
	header.sticky{
		padding: 7px 8%;
	}
	section{
		padding: 50px 8% 40px;
	}
}
@media (max-width:1200px){
	html{
		width: 130%;
	}
	header{
		padding: 14px 5%;
	}
	header.sticky{
		padding: 7px 5%;
	}
	section{
		padding: 45px 5% 35px;
	}
	:root{
		--h1-font:3rem;
		--h2-font:2.8rem;
		--p-font:15px;
	}
	.home{
		height: 130vh;
	}
}

@media (max-width:1050px){
	.feature-content{
		gap: 1.5rem;
        grid-template-columns: repeat(auto-fit, minmax(50px, auto));
	}
	.row-img{
		width: 50px;
		height: 50px;
	}
	.holiday{
		gap: 3rem;
	}
	.culture{
		gap: 3rem;
	}
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		width: 100%;
		height: 80vh;
		padding: 40px 60px;
		top: 0;
		bottom: 0;
		left: 100%;
		right: 0;
		display: flex;
		flex-direction: column;
		background: var(--bg-color);
		transition: all .50s ease;
		align-items: center;
	}
	.navbar a{
		display: block;
		color: #716666;
		padding: 0;
		margin-bottom: 0px 0px 40px 0px;
		font-size: 1.5rem;
        font-weight: 200;
	}
	.navbar.open{
		left: 0;
	}
}
@media (max-width:800px){
	.holiday{
		grid-template-columns: 1fr;
	}
	.culture{
		grid-template-columns: 1fr;
	}
	.newsletter-content{
		grid-template-columns: 1fr;
	}
}
@media (max-width:600px){
	:root{
		--h1-font:3.5rem;
		--h2-font:2.1rem;
	}
}

@media (max-width:450px){
	header{
		padding: 12px 3%;
	}
	header.sticky{
		padding: 7px 3%;
	}
	section{
		padding: 30px 3% 50px;
        padding-bottom: 10px;
	}
}
#more_1{
	display: none;
}
#more_2{
	display: none;
}
.text-underline{
    height: 2px;
    width: 200px;
    background-color: rgb(34 33 215);
    display: inline-block;
}


 /*about*/
 .heading{
	height: 150px;
	text-align: center;
	content: '';
background-image: linear-gradient(to left, rgb(0 115 203 / 60%), rgb(255 45 0 / 69%)), url(img/img-2.jpg);
background-attachment: fixed;

}
.menu{
	display: inline-flex;
	margin-top: 80px;
	text-align: center;
}
.menu a{
text-decoration: none;
font-size:25px;
color: #00ff02;
}
.menu a:hover{
	color: greenyellow;
}
#more{
	display: none;
}
.holiday .imgSlider{
	width: 100%;
	height: 600px;
	background-size: 100% 100%;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	animation: changeImage 20s linear infinite;
}
@keyframes changeImage{
	0%{
		background-image: url('img/image-7.jpg');
	}
	10%{
		background-image: url('img/img-8.jpg');
	}
	20%{
		background-image: url('img/img-15.jpeg');
	}
	30%{
		background-image: url('img/img-17.jpg');
	}
	40%{
		background-image: url('img/image-15.jpg');
	}
	50%{
		background-image: url('img/img-11.jpg');
	}
	60%{
		background-image: url('img/image-16.jpg');
	}
	70%{
		background-image: url('img/img-10.jpg');
	}
	80%{
		background-image: url('img/img-16.jpg');
	}
	90%{
		background-image: url('img/image-14.jpg');
	}
	100%{
		background-image: url('img/img-3.jpg');
	}
}
@media(max-width:1050px){
	.holiday .imgSlider{
	width: 100%;
}
}


/*contact*/

.heading-1{
display: inline-flex;
padding: 40px;
}
.heading-1 .social-icon a{
display: block;
padding: 10px;
font-size: 20px;
}
.heading-1 .social-icon a i{
	padding: 9px;
	border-radius: 20px;
	background-color: #000000;
	margin: 0 10px 0 0;
	color:#ffff;
}
@media (max-width:1050px){
.heading-1{
	display: inline-grid;
	padding: 50px;
}
}

/*services**/
.service{
	background-color: #ffff;
	color: black;
	text-align: center;
	height: 150px;
	align-content: center;
	}
